TaskReminder/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="TaskReminder.MVVM.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TaskReminder.MVVM.View"
    FlyoutLayoutBehavior="Popover">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <HorizontalStackLayout Margin="5">
                    <Label
                        Margin="5"
                        FontFamily="FPG"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Magenta"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Presented to You By Engineer Develepor 1980"
                        TextColor="Magenta"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label
                        Margin="5"
                        FontFamily="FPG"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Magenta"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Eng-Dev1980"
                        TextColor="Magenta"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="5">
                    <Label
                        Margin="5"
                        FontFamily="FPG"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Magenta"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="engineer-developer-1980"
                        TextColor="Magenta"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>
