TaskReminder/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style
        x:Key="H1"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MyMagenta}, Dark={StaticResource MyLightPink}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontAttributes" Value="None" />
        <!--<Setter Property="Margin" Value="10,-2" />-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="H1Bold"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MyMagenta}, Dark={StaticResource MyLightPink}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <!--<Setter Property="Margin" Value="10,-2" />-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="MainLabel"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <!--<Setter Property="Margin" Value="10,-2" />-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="SubLabel"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <!--<Setter Property="Margin" Value="10,-2" />-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="TaskSideLabel"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MyMagenta}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <!--<Setter Property="Margin" Value="10,-2" />-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="Login"
        TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="10,-2" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Normal"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Description"
        TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="10,-2" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>



</ResourceDictionary>
